# 開発/本番環境
NODE_ENV=development
LOG_LEVEL=debug

# ストレージ設定 (local or gcs)
STORAGE_MODE=local

# Discord
# https://discord.com/developers/applications
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id

# ギルドID (コマンド同期用)
GUILD_ID=your_guild_id
